<%= component "placeholder_table_row_white.html" %>
<%= component "placeholder_table_row_grey.html" %>
<%= component "placeholder_table_row_white.html" %>
<%= component "placeholder_table_row_grey.html" %>
<%= component "placeholder_table_row_white.html" %>
<%= component "placeholder_table_row_grey.html" %>
<%= component "placeholder_table_row_white.html" %>
<%= component "placeholder_table_row_grey.html" %>
<%= component "placeholder_table_row_white.html" %>
<%= component "placeholder_table_row_grey.html" %>
