<div class="border rounded shadow p-4 my-4 bg-white">
    <div class="text-xl mb-4">Graph Zone</div>
    <%= raw Chartkick.line_chart @data,  min: 0, max: 10 %>
</div>
<div class="border rounded shadow p-4 my-4 bg-white">
    <div class="text-xl mb-4">Table Zone</div>
    <table class="w-full font-mono" cellpadding="8px">
        <thead>
            <tr class="text-xs bg-grey-lighter text-right text-grey-darker uppercase">
                <th class="text-center">Date</th>
                <th>Marcus</th>
                <th>Camden</th>
                <th>John</th>
                <th>Ryan</th>
                <th>Yuvi</th>
                <th>Kacper</th>
            </tr>
        </thead>
        <tbody>
            <%= for message <- @messages do %>
            <tr class="pt-3 border-t border-grey-lightest text-right font-mono">
                <td class="text-center"><%= DateTime.to_date(DateTime.from_unix!(elem(Integer.parse(message.ts), 0))) %></td>
                <td><%= message.reactions["Marcus"] %></td>
                <td><%= message.reactions["Camden"] %></td>
                <td><%= message.reactions["John"] %></td>
                <td><%= message.reactions["Ryan"] %></td>
                <td><%= message.reactions["Yuvi"] %></td>
                <td><%= message.reactions["Kacper"] %></td>
            </tr>
        <% end %>
        </tbody>
    </table>
</di>
